
[PolyGlot]

EngineName = Glaurung 1.0.2
EngineDir = .
EngineCommand = ./glaurung 

Log = true
LogFile = glaurung.log

Resign = true
ResignScore = 600

[Engine]

Hash = 32

Aggressiveness = 150
Cowardice = 100
Passed pawns = 140
Pawn structure = 150
Mobility (middle game) = 130
Mobility (endgame) = 110
Space = 100
Development = 130
Static evaluation cache = true
Static evaluation cache size = 4 
Static null move pruning = true
Static pruning depth = 2
Checks in quiescence search = 3
Position learning = false

OwnBook = true

